spring.application.name=TODOApp

spring.datasource.url=jdbc:postgresql://ep-misty-queen-a1qpe6n9-pooler.ap-southeast-1.aws.neon.tech/todo_db
spring.datasource.username=todo_db_owner
spring.datasource.password=npg_eqzOxuGBE14j
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true